{
  "name": "hideous",
  "version": "0.0.6",
  "description": "hotplugging for node-hid",
  "main": "hideous.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yetzt/node-hideous.git"
  },
  "keywords": [
    "hid",
    "plug and play",
    "hotplug"
  ],
  "author": "yetzt <node@yetzt.me>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/yetzt/node-hideous/issues"
  },
  "homepage": "https://github.com/yetzt/node-hideous#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "dur": "0.0.2",
    "node-hid": "^1.2.0"
  }
}
